@import '../themes/mimin.less';
body {
    height: 100%;
    background-color: #f8f8f8;
}

.main {
    margin: 60px 0 0 220px;
    background-color: #ECECEC;
    padding: 20px;
    .container {
        padding: 15px;
        background: #FFFFFF;
        margin-top: 20px;
    }
    .content {
        min-height: ~"calc(100vh - 120px)";
        padding: 15px;
        padding-bottom: 50px;
    }
}

:global {
  #nprogress {
    pointer-events: none;
    .bar {
      background: @white;
      position: fixed;
      z-index: 1024;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 3px;
    }

    .peg {
      display: block;
      position: absolute;
      right: 0;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px @white,0 0 5px @white;
      opacity: 1.0;
      transform: rotate(3deg) translate(0px,-4px);
    }

    .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }

    .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: @white;
      border-left-color: @white;
      border-radius: 50%;
      :local {
        animation: nprogress-spinner 400ms linear infinite;
      }
    }
  }

  .nprogress-custom-parent {
    overflow: hidden;
    position: relative;
    #nprogress {
      .bar,
      .spinner {
        position: absolute;
      }
    }
  }
}
@keyframes nprogress-spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
