.page{
    padding: 10px;
    text-align: center;
    .samll{
      margin: 15px 0;
      span{
        display: inline-block;
        margin: 0px 10px;
      }
    }
    .content{
       text-align: left;
       text-indent: 2em;
    }
}
