.page{
  text-align: center;
  padding: 10px;
  .img{
    width: 100%;
    height: 200px;
  }
  h3{
     margin: 10px 0;
     span{
       display:inline-block;
       margin: 0 5px;
     }
  }
  .content{
    text-align: left;
    text-anchor: 2em;
  }
}
