
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: #108ee9;
    text-align: center;
    h1{
        margin-bottom: 50px;
    }
    .login{
        padding: 30px 15px;
        width: 350px;
        height: 350px;
        background-color: #fff;
        box-shadow:4px 4px 20px 0 rgba(0, 0, 0, 0.01);
        .ant-form-item{
            margin-top: 24px;
        }
        .button{
            margin-top: 50px;
            width: 100%;
        }
    }
}
